0,1,2,3,4,5,6,7,8,9,b,c,d,f,g,h,j,k,l,m,n,p,q,r,s,t,v,w,x,y,z
8
7
0,2,3,4,0,0,0,0
0,2,3,4,0,0,0,0
0,2,3,4,0,0,0,0
0,2,3,4,0,0,0,0
0,2,3,4,0,0,0,0
0,2,3,4,0,0,0,0
0,2,3,4,0,0,0,0
0,2,3,4,0,0,0,0
0,2,3,4,0,0,0,0
0,2,3,4,0,0,0,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
0,0,0,0,5,6,7,0
